GOOGLE_CIVIC_API_KEY="AIzaSyCBWjskHcJnctC1sGHRQJpyGt5WzrUmCzc"
OPENAI_API_KEY="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"
NEXT_PUBLIC_SITE_URL="https://www.arkansasenergy.com"